LevelDesigner
height	500
width	1000

Character
initial_pos	[0.0, 80.0]
height	40.0
width	40.0
speed	0.1
speed_sprint	0.45000000000000023

Arrival
initial_pos	[900.0, 250.0]
height	40.0
width	40.0

DangerousMonster
initial_pos	[898.0, 249.0]
height	40.0
width	40.0
speed	2.000000000000001

DangerousMonster
initial_pos	[243.0, 192.0]
height	40.0
width	40.0
speed	1.0

DangerousMonster
initial_pos	[10.0, 204.0]
height	40.0
width	40.0
speed	1.0

DangerousMonster
initial_pos	[514, 439]
height	40
width	40
speed	4.000000000000007

DangerousMonster
initial_pos	[380, 391]
height	40
width	40
speed	4.000000000000003

DangerousMonster
initial_pos	[307, 447]
height	40
width	40
speed	4.000000000000003

